{
  "name": "nevo-group",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --mode emulator",
    "build": "vite build",
    "preview": "vite preview",
    "import:catalog": "node scripts/import-catalog.js",
    "supabase:local": "node scripts/local-supabase.mjs --seed",
    "test:db": "node scripts/test-db.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "supabase": "^2.117.0",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "sharp": "^0.35.4"
  }
}
